请你作为短视频剪辑策划，分析整段视频，找出最精彩、最适合做抖音短视频的 5 个片段。

要求：
1. 只返回 Top 5 最精彩片段。
2. 每个片段时长固定为 30 秒。
3. 每个片段必须给出：
   - rank: 排名
   - start_time: 开始时间，格式 mm:ss
   - end_time: 结束时间，格式 mm:ss
   - title: 适合抖音的短标题，15字以内，吸引人
   - reason: 为什么这个片段精彩，1句话
   - voiceover: 一段抖音风格中文解说词，适合直接配音，口语化、有节奏感、有情绪张力
4. 优先选择有明显动作变化、速度感、转折、惊喜、冲突感、风景冲击力、人物/车辆互动感的片段。
5. 如果多个精彩点接近，优先保留画面更完整、情绪更强、单独成段也成立的片段。
6. 不要输出泛泛总结，不要输出除结果之外的解释。

请严格按下面 JSON 格式返回，不要输出 Markdown，不要输出额外文字：

{
  "top5_segments": [
    {
      "rank": 1,
      "start_time": "00:00",
      "end_time": "00:30",
      "title": "",
      "reason": "",
      "voiceover": ""
    }
  ]
}
